services:
  ahaodrop:
    image: 192.168.8.6:3000/hao88/ahao-drop/ahao-drop:main
    container_name: ahao-drop
    networks:
      - dev
    ports:
      - "55680:80"
    environment:
      - VITE_MINIO_ENDPOINT=http://minio:9000
      - VITE_MINIO_ACCESS_KEY=minioadmin
      - VITE_MINIO_SECRET_KEY=minioadmin
    restart: unless-stopped
networks:
  dev:
    name: dev
    driver: bridge